.imgrestaurant {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 51% 48%;
  margin-left: 0.5px;
}

.btn {
  font-size: 15.5px;
  text-align-items: center;
  text-font-weight: 500;
  text-font-size: 15px;
  border-radius: 50px;
  margin-bottom: 50px;
  background: linear-gradient(356deg, #9356DC, #FF79DA);
  border: transparent;
  display: flex;
  opacity: 0.8;
  padding: 15px 20px;
  color: white;
}

.btncommander {
  font-size: 15.5px;
  text-align-items: center;
  text-font-weight: 500;
  text-font-size: 15px;
  border-radius: 50px;
  margin-bottom: 50px;
  background: linear-gradient(356deg, #9356DC, #FF79DA);
  border: transparent;
  display: flex;
  opacity: 0.8;
  padding: 15px 50px;
  color: white;
}

.btnfonctionnement {
  background-color: #F6F6F6;
  border: 1px solid #F6F6F6;
  padding: 20px;
  width: 370px;
  border-radius: 25px;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 0;
  height: 80px;
  font-weight: 400;
}
.btnfonctionnement:hover {
  background: #f2eafb;
}

.btnflecheretour {
  border-color: transparent;
  background-color: transparent;
  font-size: 20px;
  margin-left: -100px;
}

.menus button {
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  border-color: transparent;
  border-radius: 20px;
  margin: 20px 20px 20px 20px;
}

.flechelogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.titreheader {
  font-size: 32px;
  font-family: "Shrikhand", sans-serif;
  margin-top: 0px;
  height: 20px;
  text-align: center;
}

svg.svg-inline--fa.fa-arrow-left {
  display: flex;
  justify-content: flex-start;
}

footer {
  background-color: #353535;
  color: white;
  padding: 1px 20px;
}
footer nav {
  margin-left: 10px;
}

.textfooter {
  color: white;
  font-family: "Shrikhand", sans-serif;
}

footer ul {
  list-style: none;
  margin-left: -40px;
  margin-bottom: 5px;
}

footer li {
  margin-bottom: 10px;
}

footer .fa-utensils {
  margin-right: 10px;
}

footer .fa-handshake-angle {
  margin-right: 4px;
}

footer a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.form {
  width: 425px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  background: linear-gradient(180deg, #cbcbcb -1%, #eaeaea 7%);
  text-align: center;
  height: 50px;
  border-top: 1px solid linear-gradient(180deg, #cbcbcb -1%, #eaeaea 7%);
  border-bottom: 1px solid #eaeaea;
}
@media screen and (max-width: 424px) {
  .form {
    width: 375px;
  }
}
@media screen and (max-width: 374px) {
  .form {
    width: 320px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .form {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .form {
    width: 100%;
  }
}
.form .formtext {
  margin-right: 25px;
  font-size: 15px;
}
.form .iconegeo {
  margin-right: 20px;
  font-size: 16px;
}

body .description nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section.location {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  height: 290px;
}
section.location .textacceuil {
  font-size: 16px;
  margin-top: -10px;
  margin-bottom: 25px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}
.description span {
  background-color: #9356DC;
  padding: 14px;
  border-radius: 50px;
  color: white;
  width: 2%;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 370px;
  position: absolute;
}
.description .fa-mobile-screen-button, .description .fa-list, .description .fa-store {
  margin-left: -60px;
  margin-right: -50px;
}
.description .fa-mobile-screen-button:hover, .description .fa-list:hover, .description .fa-store:hover {
  color: #9356DC;
}
.description .choisissez {
  font-size: 18px;
}
.description .composez {
  margin-right: 5%;
  font-size: 18px;
}
.description .degustez {
  font-size: 18px;
  margin-right: 3%;
}

.restaurants figure {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  margin: 20px 20px;
}

body .restaurants a img {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  width: 100%;
  height: 200px;
  object-position: 20% 63%;
}

body .restaurants a figcaption {
  width: 90%;
  margin-left: 10px;
  height: 70px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

body .restaurants a figcaption p {
  font-weight: 100;
  margin-bottom: 15px;
  margin-top: -15px;
}

body .restaurants a figcaption .coeur {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

body .restaurants a figcaption .legende {
  width: 90%;
  font-size: 17px;
  margin-top: -5px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: auto;
}

body .description nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: x-large;
}

main li {
  text-decoration: none;
  display: flex;
  margin-bottom: 8%;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.Titrepages {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F6F6F6;
  border: 1px solid #F6F6F6;
  border-radius: 50px 50px 0 0px;
  margin-top: -65px;
  position: absolute;
  width: 96%;
  margin-left: 1px;
  padding-right: 45px;
  padding-left: 20px;
}

.choixrestaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titreacceuil {
  margin-left: 5%;
}

.menus {
  background-color: #F6F6F6;
  margin-top: 12px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  margin-left: 1px;
}

.entrees {
  display: flex;
  flex-direction: column;
}

.plats {
  display: flex;
  flex-direction: column;
}

.desserts {
  display: flex;
  flex-direction: column;
}

article h2 {
  margin-left: 20px;
  font-weight: lighter;
  border-bottom: 3px solid #99E2D0;
  width: 11%;
  padding-bottom: 5px;
  font-size: 15px;
}

.fa-heart {
  height: 30px;
  margin-top: -10px;
  border-width: thin;
}

.legende {
  align-items: baseline;
  display: flex;
  flex-direction: column;
  margin-top: -5px;
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 15.5px;
}

.legende p {
  margin-bottom: 0px;
  margin-top: -12px;
}

.prix {
  margin-right: 10px;
  margin-bottom: -30px;
  font-weight: bold;
  font-size: 15.5px;
}

.commander {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -20px;
  background-color: #F6F6F6;
  height: 150px;
}

/*# sourceMappingURL=style.css.map */
